<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000"> 
  <link rel="stylesheet" type="text/css"href="style.css" /> 
</head>

<body>
 <h1>WELCOME TO MY PLAYLIST</h1>  
 <p> ここでは私の好きな音楽を紹介していきます:)</p>
<h2>IMJMWDP</h2>
<img src="https://i.ibb.co/74DhqZC/imjm.jpg" alt="imjm" border="0">
<p>Swingsが創設したレーベルであるJust Music,Indigo Music,WEDAPLUGG RECORDSの総称</p>
  <ul>
   <li>JUSTHIS</li>
   <li>Kid Milli</li> 
   <li>YUNHWAY</li>
  </ul>


<h2>JUSTHUS</h2>
Indigo Music所属
私のFAVORITE ARTISTです&#60;3

K-HHの頂点といっても過言ではないと個人的に思います
“天才”です

<h2>4 the Youth</h2>
 2018年3月7日に発売された、JUSTHISとPaloaltoのコラボアルバム。
“私たちの青春、そしてこの世界を共に生きていく若者たちのためのアルバム”
いつ聞いても名曲中の名曲しかありません。大好きなアルバムの一つです!
今年発売三周年を記念してRemixも発表されました。そちらもぜひ
<h2>Kid Milli</h2>
Indigo Music所属
日本が好きで昔のアルバムの歌詞には”アキバ”という単語が頻出。
ハイセンスなファッションもPOINT❣
<h2>Cliché</h2>
今年の４月に発表された最新アルバムです
プロデューサーのdressとのコラボアルバムで、
新鮮な音楽が満載でいつ聞いて新しい感覚を感じさせてくれます♡
なんといっても上手い！
<h2>YUNHWAY</h2>
WEDAPLUGG RECORDS所属。
女性ラッパーで一番好きなラッパーです♡
声がとにかく魅力的。
a.k.a: terriyaki queen♡
外国にいた経験があり、英語ペラペラです
<h2>Mango</h2>
最近リリースされたEPのMango🥭
この夏にぴったりのバイブを感じられます
歌がメインのEPですがなんといっても声がいい！

<h2>H1GHR MUSIC RECORDS</h2>
Jay Parkが創設したレーベル
2021年の韓国ヒップホップアワードのLable of the Yearを受賞
最年少メンバーはなんと16才!?
 <h2>RED TAPE　 BLUE TAPE</h2>
去年発売されたレーベルのコンピレーションアルバム
全曲タイトル曲なアルバムです。REDは強い感じでBLUEは爽やかな感じのアルバムとなっています。
どっちも鬼リピしましたね、、、いい音楽が詰まっていて感動感動
<h2>JAMIE</h2>
ワーナーミュージック所属
K-R&B界のQUEEN♡
オーディション番組出身で、元JYP所属。
天才的な歌唱力とSWEGが溢れる性格で魅力満載
<h2>APOLLO 11</h2>
去年発表されたシングル
新しい事務所でのデビューをアポロ11号の出発に例えた曲です
曲も声もFeatも全部”エモ”でおしゃれな雰囲気
</body>

</html>    